.eaVisualizationEngineApp-wVESettingsDialog {
    h1 {
        font-size: 14px;
        font-weight: bold;
    }

    &-close {
        position: absolute;
        top: -4px;
        right: -5px;
    }
}

.ebDialog {
    background: rgba(0,0,0,0.4);
}