#Event generation parameters
eventGen.jobCount=1
eventGen.jobStepCount=1
eventGen.testSuiteCount=1
eventGen.testCaseCount=1
eventGen.sampleCount=10
eventGen.expectedJobStepDurationInSeconds=600
eventGen.testSuccessProbability=0.8
#
#Sample Event parameters
eventGen.sampleEvent.request.target=http://ess-system-<<XXX>>/resource/restAction<<X>>.do
eventGen.sampleEvent.request.data=a=<<X>>&b=<<XX>>&c=<<GUID>>
eventGen.sampleEvent.request.size=1-6000
## probability of successful result = 0 - 1
eventGen.sampleEvent.response.successProbability=0.8
eventGen.sampleEvent.response.data={"id": <<XXXX>>, "guid": "<<GUID>>", "isActive": false, "balance": "$<<XXXX>>.00", "picture": "http://placehold.it/<<XXXX>>", "age": <<XX>>}
eventGen.sampleEvent.response.size=1-100000
eventGen.sampleEvent.response.timeSpentInMillis=100-5000000
#
## optional parameters
eventGen.sampleEvent.response.optionalParameters.latency=200-30000
eventGen.sampleEvent.response.optionalParameters.thread=Thread-<<X>>