#Make rest call:yes/no
makeRestCall=yes
makeUpstreamRestCall=yes
#rate that sent events will be queried:0...1
restCallRate=1.0
#Time delay (seconds) between event sending
primaryDelay=0.5
#primary delay +/- (seconds e.g. .5)
plusOrMinus=0.0