host.gateway.ip=atvts779.athtem.eei.ericsson.se
host.gateway.user.root.type=admin
host.gateway.user.root.pass=shroot
host.gateway.port.ssh=22

CONFIG_FILES="/export/scripts/CLOUD/configs/templates/oss_box/variables_sfs_full.txt:/export/scripts/CLOUD/configs/media/atjumpx1/OSSRC/14.1.5lsv3.txt:/export/scripts/CLOUD/configs/netsim_configs/wran_lte_gran_14.2.4.txt:/export/scripts/CLOUD/configs/dm/install_options.txt:/export/scripts/CLOUD/configs/marktesting.txt"