.eaTafDashboard-LogTable {
  width: 100%;

  & tbody tr {
    &.eaTafDashboard-LogTable-success {
      background-color: #d0e3a2;
    }
    &.eaTafDashboard-LogTable-failure {
      background-color: #f4a6a3;
    }
  }

  & td {
    &:nth-child(1) {
      width: 130px;
    }
    &:nth-child(2) {
      max-width: 180px;
    }
    &:nth-child(4) {
      max-width: 200px;
    }
  }
}
