.eaVisualizationEngineApp-rEventList {
	height: 526px;
    overflow: auto;
		
	&-list {
        text-align: center;

        h1 {
            overflow:hidden;
            font-family: 'EricssonCapitalTT';
            font-weight: normal;
            height: 90px;
            line-height: 90px;
            color: rgb(0, 40, 94);
        }

        ul {
            padding: 20px 0 0 0;
        } 

        li {
            list-style: none;
            margin-bottom: 5px;
        }
	}
}