<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson</groupId>
		<artifactId>master</artifactId>
		<version>3.0</version>
		<relativePath />


		<!-- <groupId>com.ericsson.nms</groupId> -->
		<!-- <artifactId>integration</artifactId> -->
		<!-- <version>13.2.0.166</version> -->

	</parent>

	<groupId>com.ericsson.cifwk.taf</groupId>
	<artifactId>cdb-reporter</artifactId>
	<packaging>pom</packaging>
	<version>1.0.29-SNAPSHOT</version>



	<profiles>
		<profile>
			<id>taf</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>cdb-schedule</module>
				<module>cdb-manual</module>
				<module>cdb-reporter-generator</module>
				<module>cdb-reporter-taf-plugin</module>
				<module>taf-run-maven-plugin</module>
				<module>taf-run-maven-plugin-test</module>
			</modules>
		</profile>

		<profile>
			<id>release</id>
			<modules>
				<module>cdb-schedule</module>
				<module>cdb-manual</module>
				<module>cdb-reporter-generator</module>
				<module>cdb-reporter-taf-plugin</module>
				<module>taf-run-maven-plugin</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>prepare</goal>
							<goal>perform</goal>
						</goals>
						<configuration>
							<pomFileName>ERICtaf_proto/cdb-reporter/pom.xml</pomFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

  <scm>
    <connection>scm:git:ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.cifwk/ERICtaf_proto</connection>
    <developerConnection>scm:git:ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.cifwk/ERICtaf_proto</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>
