.deployment {
  color: white;
}

.status {
  font-weight: bold;
  font-size: 20px;
  color: white;
}

.noStatus {
  font-weight: bold;
  font-size: 20px;
  color: red;
}

.input {
  padding-bottom: 30px;
}

.app-spinner {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.dashboard-spinner {
  margin: 20px 15px;
  min-height: 500px;
}

.centre {
  margin-left: 8%;
}