#Generic hosts for taffit tests
host.testMS.type=MS
host.testSC1.type=SC1
host.testSC2.type=SC2
host.testPL.type=PL
host.testNFS.type=NFS
host.testSFS.type=SFS
host.testRC.type=RC
host.testNETSIM.type=NETSIM
host.testJBOSS.type=JBOSS
host.testGRAPHITE.type=GRAPHITE
host.testRABBITMQ.type=RABBITMQ
host.testSELENIUM_GRID.type=SELENIUM_GRID
host.testCIFWK.type=CIFWK
host.testUNKNOWN.type=UNKNOWN

#host.FMB.ip=10.45.236.20
#host.FMB.user.nmsadm.pass=nmsadm275
#host.FMB.port.ssh=22
#host.FMB.type=RC

#host.ms1.type=MS
#host.ms1.ip=10.45.237.103
#host.ms1.port.ssh=22
#host.ms1.user.root.pass=try2hack

#valid host but just not a netsim host 
host.vm9.ip=10.45.18.190
host.vm9.user.lciadm100.pass=lciadm100
host.vm9.port.ssh=22

# Hosts needed for RMIHandler test cases
host.OSS-RC.ip=atrcx1933vm7.athtem.eei.ericsson.se
host.OSS-RC.user.root.pass=ciroot2
host.OSS-RC.user.root.type=admin
host.OSS-RC.port.ssh=22
host.OSS-RC.user.nmsadm.pass=nms275
host.OSS-RC.port.rmi=11098
host.OSS-RC.type=RC
host.OSS-RC.jarpath=/tmp/


#OslogMon Tests
host.NetsimOslog.ip=atvts993.athtem.eei.ericsson.se
host.NetsimOslog.user.root.pass=shroot
host.NetsimOslog.port.ssh=2202

## SSO Tests
# A host which has Citrix set up badly: Web part accepts ANY credentials, 
# and Citrix part declines ANY credentials
host.SSOLogin.ip=http://atrcxb3105-mn4.athtem.eei.ericsson.se/login/?goto=/
host.SSOLogin.user.ssouser.pass=ssouser01
host.SSOLogin.user.ssouser.type=OPER
host.SSOLogin.user.root.type=admin

# A host that currently (16.10.2013 15:54 GMT) has a correctly working SSO and Common Explorer
host.SSOLoginValid.ip=http://atrcxb2748-10.athtem.eei.ericsson.se
host.SSOLoginValid.user.brian.pass=shr00t12
host.SSOLoginValid.user.brian.type=OPER
host.SSOLoginValid.user.root.type=admin

# Graphite instance
host.graphite.type=GRAPHITE
host.graphite.ip=atclvm791.athtem.eei.ericsson.se
host.graphite.port.http=80

# Selenium grid
host.UiTestGrid.type=SELENIUM_GRID
host.UiTestGrid.ip=atvts874.athtem.eei.ericsson.se
host.UiTestGrid.port.ssh=22
host.UiTestGrid.port.http=4444
host.UiTestGrid.user.root.pass=shroot
host.UiTestGrid.user.root.type=ADMIN
