.eaVisualizationEngineApp-wVESubscription {
    &-top {
        display:inline-table;
        border-left: solid #858585 1px;
        border-right: solid #858585 1px;
        padding: 10px;
    }

    &-newDiv {
        display: inline-block;
    }

    &-existingDiv {
        padding: 0px 5px;
    }

    &-info {
        float: right;
        margin: 3px 5px 0 5px;
    }
}