.eaVisualizationEngineApp-wPopup {
    position: fixed;
    margin-top: 0;
    margin-bottom: 3px;
    background-color: #FFF;
    border: 1px solid #999;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
    z-index: 99;
    background: white url('./node_modules/branding/resources/systemBar/econ01.svg') no-repeat top left; 
	max-height: 500px;
	overflow:auto;
	 
    &-content {
        margin: 6px 22px 6px 12px;
        color: #666;
        font-size: 1.2rem;
        line-height: 2rem;
    }
    
    &-close {
        float: right;
    }
}

.eaVisualizationEngineApp-wPieChartPopup {
    margin-right: 6px;
    text-align: center;
    
    table thead tr {
        font-weight: bold;
        border-bottom: 1px dotted 
    }
    
    table tbody td {
        padding: 0 5px 0 5px;
    }
}