<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

<!--        <parent>
                <groupId>com.ericsson.nms</groupId>
                <artifactId>integration</artifactId>
                <version>13.2.0.150</version>
        </parent>
-->
        <groupId>com.ericsson.oss.bsim</groupId>
	<artifactId>bsim-test-project</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>testcases</module>
		<module>test-pom</module>
	</modules>
</project>
