.eaHazelCast-RunBlock {
    &-line {
        text-align: right;
    }
    &-runnerSelect {
        text-align: left;
    }
    &-deleteBtn {
        display: none;

        &_show {
            display: inline-block;
        }
    }
}