.eaVisualizationEngineApp-wVESubscriptionRow {
  &-top {
    width: 200px;
    height: 30px;
  }

  &-name {
    float: left;
    display: inline-block;
    padding-top: 4px;
  }

  &-btn {
    float:right;
  }
}
