.eaTafDashboard-ConfidencePanel {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 250px;
  overflow: hidden;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
