# Graphite REST
graphite.host = atclvm791.athtem.eei.ericsson.se
graphite.port = 80
graphite.rate = 5
graphite.from = -5sec

# RabbitMQ
amqp.host: atclvm793.athtem.eei.ericsson.se
amqp.port: 5672
amqp.username: guest
amqp.password: guest
amqp.exchange: eiffel.poc.graphite

# Demo report scheduler
report.rate = 1
report.prefix = eiffel.poc.graphite
