.eaTafDashboard-TimeSeriesChart {
  width: 100%;
  height: 100%;
}

.eaTafDashboard-TimeSeriesChart-tooltip {
  position: absolute;
  z-index: 1000;
  padding: 2px 4px;
  background-color: #fff;
  border: 1px solid #00625f;
  border-radius: 3px;
  color: #00625f;
}
