.eaVisualizationEngineApp-wVEViewSelect {
    padding: 10px;
}

.eaVisualizationEngineApp-wVEViewSelect > div {
    display: inline-block;
    vertical-align: top;
}
.eaVisualizationEngineApp-wVEViewSelect-description {
    width: 50%;
}
.eaVisualizationEngineApp-wVEViewSelect-thumbnail {
    width: 30%;
}