.overview {
    text-align: center;
}

.sidebarButton {
    text-align: left;
    display: block;
}

.container {
    margin-top: 20px;
}

.medium {
    width: 50%;
    text-align: center;
    display:inline-block;
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 10px;
}

li {
    margin-top: 20px;
    font-size: 24px;
}

.clickable {
    cursor:pointer;
}

html {
    overflow-x: hidden;
}

.ng-pageslide {
    background: #eee;
    margin-top: 25px;
}

body.ng-pageslide-body-open::before {
    content: '.';
    display: block;
    position: absolute;
    top: 0;
    background-color: rgb(0,0,0);
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    opacity: 0.5;
    transition: opacity 1s;
    opacity: 0.5;
    pointer-events: all;
}

body.ng-pageslide-body-closed::before {
    transition: opacity 1s;
    content: '.';
    display: block;
    position: absolute;
    top: 0;
    background-color: rgb(0,0,0);
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    opacity: 0;
    pointer-events: none;
}
