conn.amqp.url=amqp://atclvm793.athtem.eei.ericsson.se:5672
conn.amqp.exchange=TAF_Metrics
#conn.db.url=jdbc:h2:samples;DB_CLOSE_DELAY=-1;MVCC=TRUE
conn.db.url=jdbc:mysql://atclvm794.athtem.eei.ericsson.se/taf_performance?user=monty&password=python
db.batchSize=100
emulator.samples=1000
