.timeline-frame {
    border: 1px solid #BEBEBE;
    overflow: hidden;
}

.timeline-axis {
    border-color: #BEBEBE;
    border-width: 1px;
    border-top-style: solid;
}
.timeline-axis-grid {
    border-left-style: solid;
    border-width: 1px;
}
.timeline-axis-grid-minor {
    border-color: #e5e5e5;
}
.timeline-axis-grid-major {
    border-color: #bfbfbf;
}
.timeline-axis-text {
    color: #4D4D4D;
    padding: 3px;
    white-space: nowrap;
}

.timeline-axis-text-minor {
}

.timeline-axis-text-major {
}

.timeline-event {
    color: #1A1A1A;
    border-color: #97B0F8;
    background-color: #D5DDF6;
    display: inline-block;
}

.timeline-event-selected {
    border-color: #FFC200;
    background-color: #FFF785;
    z-index: 999;
}

.timeline-event-cluster {
    /* TODO: use another color or pattern? */
    background: #97B0F8 url('@{current-url}/cluster_bg.png');
    color: white;
}
.timeline-event-cluster .timeline-event-dot {
    border-color: #D5DDF6;
}

.timeline-event-box {
    text-align: center;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    -moz-border-radius: 5px; /* For Firefox 3.6 and older */
}

.timeline-event-dot {
    border-style: solid;
    border-width: 5px;
    border-radius: 5px;
    -moz-border-radius: 5px;  /* For Firefox 3.6 and older */
}

.timeline-event-range {
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
    -moz-border-radius: 2px;  /* For Firefox 3.6 and older */
}

.timeline-event-range-drag-left {
    cursor: w-resize;
    z-index: 1000;
}

.timeline-event-range-drag-right {
    cursor: e-resize;
    z-index: 1000;
}

.timeline-event-line {
    border-left-width: 1px;
    border-left-style: solid;
}

.timeline-event-content {
    margin: 5px;
    white-space: nowrap;
    overflow: hidden;
}

.timeline-groups-axis {
    border-color: #BEBEBE;
    border-width: 1px;
}

.timeline-groups-axis-onleft {
    border-style: none solid none none;
}

.timeline-groups-axis-onright {
    border-style: none none none solid;
}

.timeline-groups-text {
    color: #4D4D4D;
    padding-left: 10px;
    padding-right: 10px;
}

.timeline-currenttime {
    background-color: #FF7F6E;
    width: 2px;
}

.timeline-customtime {
    background-color: #6E94FF;
    width: 2px;
    cursor: move;
}

.timeline-navigation {
    font-family: arial;
    font-size: 20px;
    font-weight: bold;
    color: gray;

    border: 1px solid #BEBEBE;
    background-color: #F5F5F5;
    border-radius: 2px;
    -moz-border-radius: 2px;  /* For Firefox 3.6 and older */
}

.timeline-navigation-new, .timeline-navigation-delete,
.timeline-navigation-zoom-in,  .timeline-navigation-zoom-out,
.timeline-navigation-move-left, .timeline-navigation-move-right {
    cursor: pointer;
    padding: 10px 10px;
    float: left;
    text-decoration: none;
    border-color: #BEBEBE; /* border is used for the separator between new and navigation buttons */

    width: 16px;
    height: 16px;
}

.timeline-navigation-new {
    background: url('@{current-url}/16/new.png') no-repeat center;
}

.timeline-navigation-new-line {
    border-right: solid 1px;
}

.timeline-navigation-delete {
    padding: 0px;
    padding-left: 5px;
    background: url('@{current-url}/16/delete.png') no-repeat center;
}

.timeline-navigation-zoom-in {
    background: url('@{current-url}/16/zoomin.png') no-repeat center;
}

.timeline-navigation-zoom-out {
    background: url('@{current-url}/16/zoomout.png') no-repeat center;
}

.timeline-navigation-move-left {
    background: url('@{current-url}/16/moveleft.png') no-repeat center;
}

.timeline-navigation-move-right {
    background: url('@{current-url}/16/moveright.png') no-repeat center;
}
