<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.cifwk</groupId>
        <artifactId>ERICtaf_proto</artifactId>
        <version>1.0.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>enm-testware-quality-checks</artifactId>
    <packaging>pom</packaging>

    <properties>
        <source.java.version>1.7</source.java.version>
        <target.java.version>1.7</target.java.version>
    </properties>

    <modules>
        <module>testware-quality-check-resources</module>
        <module>testware-quality-check-plugin</module>
        <module>testware-quality-check-plugin-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${source.java.version}</source>
                    <target>${target.java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
