<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson</groupId>
    <artifactId>master</artifactId>
    <version>3.0</version>
  </parent>
  <groupId>com.ericsson.group</groupId>
  <artifactId>DeathStar</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>ERICTAFDeathStar_operators</module>
    <module>ERICTAFDeathStar_CXP1138327</module>
    <module>test-pom-DeathStar</module>
  </modules>
  <properties>
    <taf_version>2.3.1</taf_version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ericsson.cifwk</groupId>
        <artifactId>taf-bom</artifactId>
        <version>${taf_version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.ericsson.cifwk</groupId>
        <artifactId>all-taf-sdk</artifactId>
        <version>${taf_version}</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.ericsson.cifwk.taf</groupId>
          <artifactId>taf-maven-plugin</artifactId>
          <version>${taf_version}</version>
          <executions>
            <execution>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.ericsson.cifwk.taf</groupId>
        <artifactId>taf-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
