dataprovider.user.type=csv
dataprovider.user.location=tafusers.csv
dataprovider.user.strategy=REPEAT_UNTIL_STOPPED
dataprovider.user.usage=shared

dataprovider.node.type=csv
dataprovider.node.location=all_node.csv
dataprovider.node.strategy=STOP_ON_END
dataprovider.node.usage=shared

dataprovider.nodeAttributes.type=csv
dataprovider.nodeAttributes.location=set_attribute.csv
dataprovider.nodeAttributes.strategy=STOP_ON_END
dataprovider.nodeAttributes.usage=shared

dataprovider.create_sub.type=csv
dataprovider.create_sub.location=create_sub.csv
dataprovider.create_sub.strategy=STOP_ON_END

dataprovider.collection.type=csv
dataprovider.collection.location=create_collection.csv
dataprovider.collection.strategy=STOP_ON_END

dataprovider.cyclic.type=class
dataprovider.cyclic.class=com.ericsson.cifwk.taf.enm.data.StringData
dataprovider.cyclic.strategy=REPEAT_UNTIL_STOPPED