# ABC application host
host.abc.type=sc1
host.abc.ip=atclvm794.athtem.eei.ericsson.se

# Graphite instance
host.graphite.type=GRAPHITE
host.graphite.ip=atclvm791.athtem.eei.ericsson.se
host.graphite.port.http=80



