.eaVisualizationEngineApp-wVEJiraSubscription {
    &-top {
        display:inline-table;
        border-left: solid #858585 1px;
        border-right: solid #858585 1px;
        padding: 10px;
    }

    &-newDiv {
        display: block;
        padding: 5px;
    }

    &-buttonDiv {
        display: block;
        padding: 5px;
       
    }

    &-errorDiv {
        display: block;
        padding: 5px;
       
    }
}