dataprovider.calculator.type=csv
dataprovider.calculator.location=calculator.csv
dataprovider.calculator.strategy=stop_on_end

dataprovider.cyclic.type=csv
dataprovider.cyclic.location=calculator.csv
dataprovider.cyclic.strategy=repeat_until_stopped

