@ebBgColor_grey_60: #858585;

.eaVisualizationEngineApp-rTableChartArea {
	border:2px solid #fff;	
	margin-bottom: 20px;
	position: relative;
	height: 864px;
	overflow: auto;
	-moz-box-shadow:0px 0px 3px #aaa;
        -webkit-box-shadow:0px 0px 3px #aaa;
        box-shadow:0px 0px 3px #aaa;
        -moz-border-radius:0px 0px 0px 4px;
        -webkit-border-radius:0px 0px 4px 4px;
        border-radius:0px 0px 4px 4px;	
	&-list {
	  text-align: center;
	}
    
}



.ebTabs-top {
 padding-top:20px;
}
.eaVisualizationEngineApp-rTableChartArea-tableChart h1 {
    overflow:hidden;
	font-family: 'EricssonCapitalTT';
	font-weight: normal;
	text-align: center;
	height: 90px;
    line-height: 90px;
	color: rgb(0, 40, 94);
  }