host.master.ip=atvts123.athtem.eei.ericsson.se
host.master.port.http=7777
host.master.port.ssh=2205
host.master.user.root.pass=shroot
host.master.user.root.type=admin
host.master.user.nmsadm.pass=nms27511
host.master.type=rc
host.gateway.ip=atvts123.athtem.eei.ericsson.se
host.gateway.port.ssh=22
host.gateway.user.root.pass=shroot
host.gateway.user.root.type=admin
host.gateway.type=gateway