#http://taftmstage.lmera.ericsson.se:80 - staged environment

clientUrl=http://localhost:8080
path=/tm-server/api/test-cases
user=taf
password=taf

base_uri=http://localhost:8484/

project=TORF
testCaseIdPattern=Assure-Legacy-Test-
defaultDocRequirement=CIP-4183

referencesPath=/tm-server/api/references

rejectedPath=C:\\Users\\egergle\\Desktop\\import_story\\rejected\\