<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson</groupId>
        <artifactId>master</artifactId>
        <version>3.0</version>
        <relativePath />
    </parent>

    <groupId>com.sandwich</groupId>
    <artifactId>koans</artifactId>
    <packaging>jar</packaging>
	<version>1.0.8-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>testng-runner</artifactId>
            <version>2.4.1</version>
        </dependency>
    </dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>prepare</goal>
							<goal>perform</goal>
						</goals>
						<configuration>
							<pomFileName>ERICtaf_proto/koans/pom.xml</pomFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

  <scm>
    <connection>scm:git:ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.cifwk/ERICtaf_proto</connection>
    <developerConnection>scm:git:ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.cifwk/ERICtaf_proto</developerConnection>
    <tag>koans-1.0.3</tag>
  </scm>

</project>

