<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson.ci.taf.thomas</groupId>
	<artifactId>apache-commons-configuration-prototype</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Apache Commons Configuration Prototype</name>
	<description>Project to learn about this library</description>

	<dependencies>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.cifwk</groupId>
			<artifactId>data-handler</artifactId>
			<version>2.0.9</version>
		</dependency>
				<dependency>
			<groupId>com.ericsson.cifwk</groupId>
			<artifactId>taf-jboss</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson</groupId>
			<artifactId>jackson-datatype-json-org</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.7</version>
		</dependency>
	</dependencies>
</project>